.gridContainer{
	opacity: 0.7;
	position: relative;
	padding: 50px;
	box-sizing: border-box;
	width: 100%;
	background: transparent;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 10px 10px;
}

.gridItem{
	background: red;
	padding: 10px;
	aspect-ratio: 1/1;
	transition-duration: .5s;
}

.gridItem:hover{
	border-radius: 10%;
	background-color: #ffd306;
	padding: 7px;
}


.gridItem a{
	display: flex;
	box-sizing: inherit;
	width: 100%;
	height: 100%;
}

.gridItem img{
	display: block;
	box-sizing: inherit;
	width: 100%;
	height: 100%;
}


#leftPlate{
	background-image: url('media/platePic/picLeft.png');
	background-position: center;
	background-size: 600px; 
}